{
	"includes": ["src"],
	"exclude": ["**/_*.ts", "**/_*.tsx"],
	"out": "../extra/frontend",
	"name": "JakSec Frontend",
	"theme": "default",
	"excludePrivate": true,
	"excludeProtected": true,
	"excludeExternals": true,
	"entryPointStrategy": "expand",
	"plugin": ["typedoc-material-theme"],
	"themeColor": "#ff5000"
}
